Query Optimization
-----------------------------------------

 db.collection.find.({}).explain(); [to show more details query]
	................executionStats
 db.collection.find.({}).explain("executionStats"); [to show more details query]


Create Index 
----------------------------------------------
Commands

db.<collection>.createIndex({field:1})

db.students.createIndex({status:1})

Example:
db.students.createIndex({status:1})
db.students.find({status:"Pending"});





Drop Index 
----------------------------------------------
Commands

 db.<collection>.dropIndex({field:1})

 db.students.dropIndex({status:1})

Example:
db.students.dropIndex({status:1})
db.students.find({status:"Pending"});















